<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WqQ-M8-v0N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="csjLoveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbw-2s-bXw"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zd-Jh-KwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-D9-zps">
                                <rect key="frame" x="101" y="115" width="117" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wKf-Wj-jpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-UG-Bqh">
                                <rect key="frame" x="101" y="170" width="117" height="30"/>
                                <state key="normal" title="UIAlertView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertViewPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ont-Io-Ajn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ct5-D9-zps" secondAttribute="centerX" id="cNj-zn-hdv"/>
                            <constraint firstAttribute="centerX" secondItem="XIT-UG-Bqh" secondAttribute="centerX" id="hDy-sL-vv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWF-GV-Y6Q"/>
                    <connections>
                        <outlet property="buttonOne" destination="ct5-D9-zps" id="l2N-lT-7jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-1214"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="YKs-rf-YUO">
            <objects>
                <tableViewController storyboardIdentifier="SecondTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Po-dy-D2f" customClass="SecondTableViewController" customModule="csjLoveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6XB-oC-ra5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" id="gdL-h8-EfE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdL-h8-EfE" id="D4F-lK-O2i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Po-dy-D2f" id="lsf-f8-Qfi"/>
                            <outlet property="delegate" destination="7Po-dy-D2f" id="JLs-7e-gjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BzQ-wg-7LR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eb-Sd-J5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-580"/>
        </scene>
        <!--First Beta View Controller-->
        <scene sceneID="H8A-27-OHd">
            <objects>
                <tableViewController storyboardIdentifier="FirstBetaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y8A-tA-7S6" customClass="FirstBetaViewController" customModule="csjLoveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lTJ-qU-nTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="YY0-Vb-scY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YY0-Vb-scY" id="3NZ-pQ-xRY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8A-tA-7S6" id="2fw-Ab-48i"/>
                            <outlet property="delegate" destination="y8A-tA-7S6" id="lvo-oZ-C6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2CL-Y1-yAX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c4-Ed-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-1222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bP8-La-CqA">
            <objects>
                <tabBarController id="WqQ-M8-v0N" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Idr-Vy-O6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RkJ-fk-T4d" kind="relationship" relationship="viewControllers" id="O5x-bK-JhE"/>
                        <segue destination="IFq-3H-Gs0" kind="relationship" relationship="viewControllers" id="E8C-v4-L7w"/>
                        <segue destination="7iy-sf-yME" kind="relationship" relationship="viewControllers" id="xYQ-NQ-aK2"/>
                        <segue destination="nM9-El-YHV" kind="relationship" relationship="viewControllers" id="wHI-Ul-dio"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdf-q3-ATB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-198"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="lJt-1k-6Wp">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EzW-Lz-XjQ" customClass="TestViewController" customModule="csjLoveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duC-i2-skU"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZA-3b-4Ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MT-nF-PCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdP-y9-dNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="436"/>
        </scene>
        <!--基础知识-->
        <scene sceneID="Dwa-46-M62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RkJ-fk-T4d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基础知识" id="L2p-p8-w0l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4k-IV-fFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="V6B-73-6FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5f-Z8-VcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1222"/>
        </scene>
        <!--Second-->
        <scene sceneID="h5u-GO-eI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFq-3H-Gs0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="JYW-6L-fJq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bot-vz-VgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Po-dy-D2f" kind="relationship" relationship="rootViewController" id="lqa-k4-UDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Y-FB-L21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-590"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BQD-uq-fO5">
            <objects>
                <viewController id="kJO-EM-nF2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I51-2s-xxY"/>
                        <viewControllerLayoutGuide type="bottom" id="wL1-If-Fqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gis-9f-WcX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIk-dM-R6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOv-J3-gFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="2"/>
        </scene>
        <!--Third-->
        <scene sceneID="JPh-5Y-xth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iy-sf-yME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="kLx-9P-vbV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmr-Ha-tNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJO-EM-nF2" kind="relationship" relationship="rootViewController" id="1oM-gA-Poe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1H-NG-RjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xkK-BI-BsX">
            <objects>
                <viewController id="YLT-xc-mf1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mS1-06-6Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="2uX-Qe-QQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPo-9S-Tzl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZa-GT-Z34"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-Hu-Lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="618"/>
        </scene>
        <!--设置-->
        <scene sceneID="cB7-zG-SDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nM9-El-YHV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="Ksj-t6-uKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8N-Os-5De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLT-xc-mf1" kind="relationship" relationship="rootViewController" id="MCy-ar-O5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOD-Ty-3Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="610"/>
        </scene>
    </scenes>
</document>
